_data/stories_fpo.yml (before)
- leadart: '//static.texastribune.org/media/images/2016/01/08/ShelbyKnowles201602_jpg_800x1000_q100.jpg'
  caption: 'Greg Abbott gives the closing keynote at the 2016 Texas Public Policy Foundation Policy Orientation on Jan. 8, 2016.'
  photocredit: 'Photo by Shelby Knowles/The Texas Tribune'
  headline: 'GOP Leaders Mostly Silent on Abbott Plan to Amend Constitution'
  author: 'Edgar Walters'
  pub_date: 'Jan. 12, 2016'
  num_comments: '9'
  body: "<p>Three days after Gov. <a href='http://www.texastribune.org/directory/greg-abbott/'>Greg Abbott</a> called for a convention of states to<strong>&nbsp;</strong>amend the U.S. Constitution, his fellow&nbsp;high-ranking Republicans in Texas &mdash; typically quick to chime in with support for the governor &mdash; have kept uncharacteristically quiet about&nbsp;the&nbsp;proposal.</p>
<p>Abbott&nbsp;received a standing ovation at a conservative think tank's conference&nbsp;on Friday after he&nbsp;<a href='https://www.texastribune.org/2016/01/08/abbott-calls-states-amend-us-constitution/'>unveiled nine proposed amendments</a> to the U.S. Constitution, intended to bolster states&rsquo; rights while reining in the powers of Congress and the federal government.&nbsp;The governor predicted a majority of Americans would support amending the Constitution to&nbsp;require Congress pass a balanced federal budget&nbsp;and allow states&nbsp;to override federal laws and U.S. Supreme Court decisions.</p>
<p>Yet outside of the Hilton ballroom in Austin, Abbott's proposal has not drawn the same instant praise. Several <span style='line-height: 1.35;'>GOP state leaders including Lt. Gov. </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/dan-patrick/'>Dan Patrick</a><span style='line-height: 1.35;'> and House Speaker </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/joe-straus/'>Joe Straus</a><span style='line-height: 1.35;'> have yet to weigh in on the proposal.&nbsp;</span>Neither representatives for Patrick nor Straus responded to questions from The Texas Tribune Monday.<span style='text-decoration: line-through;'><br /></span></p>
<p>Cynthia Meyer, Texas Attorney General <a href='http://www.texastribune.org/directory/ken-paxton/'>Ken Paxton</a>'s spokeswoman,&nbsp;suggested Paxton believed Abbott's amendments &ldquo;ought to be considered&rdquo; but stopped short of confirming he supports Abbott's proposal for a constitutional convention.</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>&ldquo;Perhaps this bold call causes Congress and the courts to listen to the American people and return their focus to a limited government,&rdquo;&nbsp;Meyer said.</p>
<p>The ambivalence among many Republican officials underscores the divisions among conservative grassroots about how Abbott proposed for the U.S. Constitution to be amended.&nbsp;<span style='line-height: 1.35;'>The standard method for making changes requires a two-thirds vote from both chambers of Congress. Each of the document&rsquo;s 27 existing amendments was approved that way.&nbsp;</span></p>
<p>But the Constitution also permits a second, unrealized method for passing amendments. If 34 states ask for a constitutional convention, delegates may meet to consider changes to the Constitution &mdash;&nbsp;which could then become law if they had the support of at least 38 states.&nbsp;In 2015, the Texas House passed a<a href='http://www.capitol.state.tx.us/BillLookup/History.aspx?LegSess=84R&amp;Bill=HJR77'>&nbsp;bill</a>&nbsp;calling for such a convention but it failed to pass out of the Senate.</p>
<p>Critics say this method would risk leading to a &ldquo;runaway&rdquo; convention, where states could radically alter the document that forms the backbone of U.S. governance. Abbott has said those concerns are without merit.</p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p><span style='line-height: 1.35;'>After the governor&rsquo;s speech on Friday, at least one elected Texas Republican suggested disagreement with Abbott's plan.</span></p>
<p>&ldquo;The Constitution is not the problem,&rdquo; wrote state Rep. <a href='http://www.texastribune.org/directory/david-simpson/'>David Simpson</a>, R-Longview, on his <a href='https://www.facebook.com/DavidSimpsonTX/posts/10153294746926404'>Facebook page</a>. &ldquo;It&rsquo;s elected officials that won&rsquo;t stand up and enforce the strict limitations it imposes on the role of government both in Washington and Austin.&rdquo;</p>
<p>Simpson is running for the Texas Senate. A spokesman for his chief opponent in that race, state Rep. <a href='http://www.texastribune.org/directory/bryan-hughes/'>Bryan Hughes</a>, R-Mineola, did not respond to a request for comment on his position about Abbott&rsquo;s proposal.</p>
<p>One of the strongest supporters of Abbott's plan, state Rep.&nbsp;<a href='http://www.texastribune.org/directory/paul-workman/'>Paul Workman</a>, R-Austin, has pledged to pass the proposal in the next legislative session.</p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
<p>'I have committed my full support to the governor in making sure Texas takes the lead in restoring the rights of the states and putting our country back on track,' Workman&nbsp;<a href='http://tribtalk.org/2016/01/11/time-for-texas-to-take-the-lead-in-amending-the-us-constitution/'>wrote in&nbsp;</a><a href='http://tribtalk.org/2016/01/11/time-for-texas-to-take-the-lead-in-amending-the-us-constitution/'>&nbsp;TribTalk</a>, the Tribune&rsquo;s&nbsp;op-ed site.&nbsp;'Now is the time for a convention of states.'</p>
<p>Across the aisle, Texas Democrats lambasted Abbott&rsquo;s call for a constitutional convention, calling it an attempt by an &ldquo;imperial&rdquo; governor to &ldquo;tear apart the Constitution.&rdquo;</p>
<p>&ldquo;Texas families deserve serious solutions, not Tea Party nonsense,&rdquo; said Texas Democratic Party Deputy Director Manny Garcia.</p>
<p>Yet the Tea Party is&nbsp;far from united&nbsp;on the issue.&nbsp;</p>
<p>Julie McCarty, president of the NE Tarrant Tea Party, a prominent conservative group, said she personally opposed the idea but that her group has &ldquo;participants on both sides.&rdquo;</p>
<p>&ldquo;Texas conservative grassroots have come a long way in educating ourselves and building our influence, but this is not something we are ready for until our numbers are much bigger, our influence is much stronger, and frankly, not until we take seriously our need for much more education on the role of government and how it should work,&rdquo; she wrote in an email.</p>
<p><span style='line-height: 1.35;'>That view was shared by Konni Burton, formerly of the NE Tarrant Tea Party and now a Republican state Senator from Colleyville, in 2011, when then-Texas Gov. </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/rick-perry/'>Rick Perry</a><span style='line-height: 1.35;'>&nbsp;called on state lawmakers to endorse a constitutional convention for a federal balanced budget amendment. Lawmakers that year failed to pass a law calling for a convention.&nbsp;</span></p>
<p>Burton at the time told the Fort Worth Star-Telegram that such a convention could allow 'anyone to offer up any number of amendments ... based on their own ideology and interests, which could ultimately radically change our Constitution.'</p>
<p>A spokesman for Burton did not return multiple requests for comment since Friday&nbsp;about whether her views on a constitutional convention<strong>&nbsp;</strong>had changed.</p>
<p>Randy Barnett, a constitutional law professor at Georgetown University who <a href='http://www.conventionofstates.com/the_jefferson_statement'>supports a convention of states</a>, said conservative groups like the Eagle Forum and John Birch Society have historically opposed the proposal, but that their fears of a runaway convention were &ldquo;based on a misreading.&rdquo;</p>
<p>&ldquo;The worst thing that could ever happen is that the convention would propose amendments that would be beyond whatever scope they were supposedly given, and then three-quarters of the states would have to approve them,&rdquo; he said.</p>
<p>Even&nbsp;U.S. Sen.&nbsp;<a href='http://www.texastribune.org/directory/ted-cruz/'>Ted Cruz</a>, a longtime Abbott ally who worked&nbsp;under Abbott when Abbott was attorney general, has suggested he may support a constitutional convention in the future but has not gone as far as Abbott on the issue.&nbsp;Campaigning last year in Iowa,&nbsp;Cruz,&nbsp;a Republican presidential candidate,&nbsp;<a href='http://www.texastribune.org/2015/06/28/court-decisions-give-cruz-new-ammo-old-targets/'>predicted</a>&nbsp;there would be 'more and more movement' toward a convention if Congress did not act on constitutional amendments.</p>
<p>On this issue, Abbott may be more aligned with one of Cruz's rivals&nbsp;for the GOP presidential nomination. Last week,&nbsp;U.S. Sen. Marco Rubio from Florida called for a constitutional convention in an op-ed published <a href='http://www.usatoday.com/story/opinion/2016/01/06/marco-rubio-constitutional-convention-editorials-debates/78368672/'>in USA Today</a>.</p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2016/01/04/Cruz_Iowa_Tour_PS_TT_jpg_800x1000_q100.jpg'
  caption: 'U.S. Sen. Ted Cruz arrived Jan. 4 at the first stop on a six-day tour of Iowa. The Republican presidential candidate was set to visit 28 counties by bus.'
  photocredit: 'Photo by Patrick Svitek'
  headline: 'Beyond Iowa, Cruz Betting Heavily on South'
  author: 'Abby Livingston'
  pub_date: 'Jan. 11, 2016'
  num_comments: '3'
  body: "<p><span style='line-height: 1.35;'>WASHINGTON &mdash; In the more than 200 events he's held&nbsp;since launching his campaign for the White House 10 months ago, <a href='http://www.texastribune.org/directory/ted-cruz/'>Ted Cruz</a> has tested&nbsp;out an unorthodox strategy, one that could rewrite the rules of Republican presidential politics.</span></p>
<p class='p1'><span class='s1'>Since the Texas senator declared his candidacy in March, 40 percent of his public events have taken place in Iowa,&nbsp;according to a Texas Tribune analysis of&nbsp;<a href='http://apps.texastribune.org/tedtracker/'>his travel schedule</a>&nbsp;as of Saturday.&nbsp;But beyond that first-test state, Cruz has&nbsp;held nearly a quarter of&nbsp;his campaign events in the so-called&nbsp;&ldquo;SEC&nbsp;primary' states,&nbsp;a mostly southern mix of states that will host their primaries on March 1.</span></p>
<p class='p1'><span class='s1'>That&nbsp;breaks with&nbsp;tradition in GOP primary fights. In the past, presidential&nbsp;candidates&nbsp;poured&nbsp;almost all of their resources into Iowa, New Hampshire or South Carolina, the three earliest primary contests.&nbsp;</span></p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p class='p1'><span class='s1'>While other candidates are increasing their focus on those March 1 states, Cruz appears to be pursuing that strategy more aggressively, according to&nbsp;several people who have been following the campaigns.</span></p>
<p class='p1'><span class='s1'>&ldquo;I haven&rsquo;t seen anyone focus on the South the way that Cruz has,&rdquo;&nbsp;said former Republican National Committee spokesman Doug Heye. </span></p>
<p class='p1'><span class='s1'>Heye&nbsp;said that's a reflection of Cruz's keen&nbsp;understanding of&nbsp;the changes to this year's primary schedule.&nbsp;</span><span class='s1'>Republicans have&nbsp;added three southern&nbsp;states &mdash; Alabama, Arkansas and delegate-rich Texas &mdash; to the March 1, or&nbsp;Super Tuesday,&nbsp;lineup, while subtracting&nbsp;a handful of northern states. The net result is increased nominating power concentrated in the South&nbsp;at a pivotal point in the primary schedule.&nbsp;</span></p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p class='p1'><span style='line-height: 1.35;'>'We certainly have had Super Tuesdays before, but the way this lines up with the scheduled states in play and where a particular candidate could have a very strong day with a very strong impact has all come at the same time,' Heye said.</span></p>
<p class='p1'><span style='line-height: 1.35;'>The Texas&nbsp;Tribune assembled a database of 241 Cruz campaign events: 235 he has&nbsp;appeared at since launching his bid for the White House, and a handful of events scheduled in the future.&nbsp;</span><span class='s1' style='line-height: 1.35;'>That count only includes candidate forums, debates and campaign-sponsored events open to the press. It does not include&nbsp;private fundraisers or events Cruz attended in his official capacity as a U.S. senator.&nbsp;</span></p>
<p class='p2'><span class='s1'><span style='line-height: 1.35;'>Nothing illustrates how much is riding on Iowa for Cruz more than his travel schedule. The senator spent about 40 percent of his time on the trail in the Hawkeye State, everywhere from book signings to church services to a stop at a tractor store. Only 25 percent of his trips have taken him to New Hampshire, Nevada or South Carolina,&nbsp;the next three states on the primary calendar.</span></span></p>
<div id='pym-graphic'>&nbsp;</div>
<p class='p2'><span class='s1'>Cruz&nbsp;made more campaign trips to Des Moines, Iowa's largest city, than anywhere else in the country. But he's also made multiple trips to smaller communities that campaign officials view as pivotal&nbsp;to performing well in the state's Republican caucus. On Saturday, Cruz completed a six-day bus tour of Iowa with stops in 28 towns, including his fifth visit&nbsp;to Sioux City, a conservative bastion that&nbsp;<a href='https://www.washingtonpost.com/politics/ted-cruz-promises-conservative-iowa-something-its-never-had-a-nominee/2016/01/06/fdb88a24-b477-11e5-a842-0feb51d1d124_story.html'>helped deliver a 2008 caucus win</a>&nbsp;to former Arkansas Gov. Mike Huckabee.&nbsp;&nbsp;</span></p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
<p class='p2'><span class='s1'>That focus has&nbsp;paid off: He is now the frontrunner in Iowa with less than a month to go before the Feb. 1 caucus.</span></p>
<p class='p2'><span class='s1'>Recent history has shown&nbsp;that an Iowa win does not assure a Republican nomination.&nbsp;The last Iowa victor to secure the GOP nomination in an open race was George W. Bush in 2000.&nbsp;Cruz and his team are open about their aim to replicate the long game Democrat Barack Obama successfully deployed against Hillary Clinton there&nbsp;in the 2008 Democratic nomination fight.&nbsp;</span></p>
<p class='p1'><span class='s1'><span class='s1' style='line-height: 1.35;'><span class='s1' style='line-height: 1.35;'>After the Iowa caucus and subsequent&nbsp;contests in New Hampshire, Nevada and South Carolina comes March 1, when any Republicans left standing will</span></span></span><span class='s1'>&nbsp;compete for 624 delegates across 12 states,&nbsp;compared to the 133 delegates up for grabs in&nbsp;the earlier states.</span></p>
<p><span class='s1' style='line-height: 1.35;'>Cruz has&nbsp;held&nbsp;24 percent of his events&nbsp;thus far in March 1 states&nbsp;&mdash; Alabama, Alaska, Arkansas, Georgia, Massachusetts, Minnesota, Oklahoma, Tennessee, Texas, Vermont, Virginia and&nbsp;Wyoming</span><span class='s1' style='line-height: 1.35;'>.&nbsp;</span><span class='s1' style='line-height: 1.35;'>Cruz signaled his focus on those states early on by kicking off his campaign with a speech </span><span class='s1' style='line-height: 1.35;'>at Liberty University in Virginia.&nbsp;</span><span style='line-height: 1.35;'>He has since made at least one stop in nearly all of those states.</span></p>
<p class='p1'><span class='s1'><span style='line-height: 1.35;'><span style='line-height: 1.35;'>It&rsquo;s a tactic that many Republicans are beginning to say might carry Cruz to the general election.&nbsp;</span></span></span></p>
<p class='p1'><span class='s1'>'If Cruz is able to do really well in the SEC primary, with the rationale that his campaign has talked about privately and he has talked about publicly,' said Heye, the former RNC staffer, 'this would go a long way with him getting the nomination.&rdquo;</span>&nbsp;</p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2015/10/26/Houston_SkylineTT_jpg_800x1000_q100.jpg'
  caption: 'Houston, Texas.'
  photocredit: 'Photo by Shelby Knowles'
  headline: 'McRaven: I Should Have Consulted State Board on Houston Land Purchase'
  author: 'Matthew Watkins'
  pub_date: 'Jan. 21, 2016'
  num_comments: '10'
  body: "<p>University of Texas System Chancellor Bill McRaven gave a limited mea culpa about his Houston expansion plans to the state's higher education oversight board Thursday, saying he should have consulted with the board before buying about 100 acres for a future Houston campus.&nbsp;</p>
<p><span style='line-height: 1.35;'>'Had I not been as new on the job, I probably would have been a little smarter and come in and talked to the chairman and the commissioner,' said McRaven, who has been chancellor for about a year.&nbsp;</span></p>
<p>The purchase was finalized last week. It's one of several that the UT System plans to make in the next year as it pieces together a 300-acre tract near the Texas Medical Center. The goal, McRaven said, is to open some kind of campus &mdash; but not a new university &mdash; where students and faculty from the system's 14 institutions can collaborate, study and conduct research.&nbsp;</p>
<p>He was invited to the Texas Higher Education Coordinating Board meeting to discuss his vision for the system. At the meeting, he touted the project as one of his top priorities, saying it provides the system an opportunity to rethink how higher education operates in Texas.&nbsp;</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>But the project has been unpopular among some state leaders. Nineteen Houston-area legislators wrote McRaven a letter asking him to slow down the project. University of Houston supporters have complained that the campus would be an encroachment on their university. And the coordinating board's commissioner, Raymund Paredes, has questioned whether it's the best use of state money.&nbsp;</p>
<p>But lawmakers and coordinating board members have also been miffed that McRaven didn't consult them before he announced the plan. McRaven acknowledged that frustration Thursday, saying he was 'guilty as charged.'</p>
<p>He said he kept quiet about the plans because he didn't want to risk news leaking about the project as real estate is a competitive business. If land owners found out UT-Austin's plans, he argued, the price for the land would have gone up. So the system made the decision to buy the land before it got very far in the planning stages, he said.&nbsp;</p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p>'We had to get the property, and then the thinking all along was now we are going to build a task force' to figure out how to use it, McRaven said.&nbsp;</p>
<p>The task force will include local leaders and a representative from the coordinating board, McRaven said. Members will be announced in the coming weeks, and they will likely deliberate for the rest of the year.&nbsp;</p>
<p>Still, McRaven acknowledged that he should have at least given someone at the coordinating board a heads up.&nbsp;</p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
<p>Also at the meeting, representatives from UH's political action committee urged the coordinating board to do something to block the project. Welcome Wilson Sr., chairman of the PAC, said the project should be delayed until the next legislative session so lawmakers can weigh in.&nbsp;</p>
<p>'Will the University of Houston be hurt? Of course it will,' he said. 'UT is an 800-pound gorilla.'</p>
<p>Board members didn't take any action Thursday, and some expressed worry that they have limited authority to do anything. The board has lacked the authority to block the construction of new university buildings since 2013. The actions of the UT System and other schools pursuing expansion show that the board may need that power back, said David Teuscher, the board secretary.&nbsp;</p>
<p>'We have some authority, but it's limited authority,' Teuscher said. 'It is up to the Legislature to act.'</p>
<p>McRaven has dismissed concerns about competition. Houston is the largest city in the state and would benefit from another university's presence, he has argued. He said Thursday that the University of Houston would be invited to collaborate on work being done on the campus.&nbsp;</p>
<p>'This is about Texas,' he said. 'This is about helping the people of Texas.'</p>
<p><em>Disclosure: <em>T</em><em>he University of Texas at Austin</em>&nbsp;is a corporate sponsor of The Texas Tribune, and Welcome Wilson Sr. is a donor to the Tribune.&nbsp;<em>The University of Houston was a sponsor in 2013. </em>A complete list of Tribune donors and sponsors can be viewed&nbsp;<a href='http://www.texastribune.org/support-us/donors-and-members/'>here</a>.</em></p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2015/10/15/Hillary2578_jpg_800x1000_q100.jpg'
  caption: 'Democratic presidential frontrunner Hillary Clinton addresses supporters during an October campaign rally in San Antonio. Her campaign announced Wednesday it had hired its first Texas staffers.'
  photocredit: 'Photo by Robin Jerstad'
  headline: 'Clinton Campaign Has First Paid Texas Staff'
  author: 'Jamie Lovegrove and Patrick Svitek'
  pub_date: 'Jan. 20, 2016'
  num_comments: '21'
  body: "<p dir='ltr'><span>The Hillary Clinton presidential campaign has its first paid Texas staff and is launching a series of meet-ups across the state to coalesce her support as the March 1 primary draws nearer.</span></p>
<p dir='ltr'>Carlos Paz Jr.,&nbsp;a community activist from Houston, who&nbsp;announced last week that he has been hired as Clinton's Texas lead organizer, appears to be the campaign&rsquo;s first official hire in Texas.</p>
<p>On Wednesday, Clinton&rsquo;s campaign would confirm only that it now has paid staff in all states holding their nominating contests on March 1, including Texas. The campaign declined to identify individual staffers in Texas.</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>The&nbsp;<span>campaign's tentative schedule for meet-ups includes gatherings&nbsp;<span>through</span><span>&nbsp;the end of January</span> in Houston, San Antonio, Dallas Fort Worth and the Rio Grande Valley</span><span style='line-height: 1.35;'>.</span></p>
<p dir='ltr'><span>Clinton&rsquo;s campaign has been tight-lipped about its Texas operation, even as questions have cropped up about its commitment to the Super Tuesday states. In a blog post published Wednesday on the campaign&rsquo;s website, one of its staffers in the March 1 states, Brad Komar, said any suggestion the campaign is not &ldquo;laying the groundwork beyond the four earliest states&rdquo; is false.</span></p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p dir='ltr'><span>'We&rsquo;re a campaign, and we&rsquo;re here to win, so we obviously don&rsquo;t want to telegraph our game plan,&rdquo; wrote Komar, who's from Colorado. 'Across the country, we&rsquo;ve got more than 100,000 volunteers who have made more than eight million voter contact attempts nationwide.'</span></p>
<p dir='ltr'><span>The campaign for U.S. Sen. Bernie Sanders of Vermont, challenging Clinton for the Democratic nomination, has included paid staff in Texas since November and has a campaign headquarters in Austin.</span></p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
<p><span id='docs-internal-guid-ecbbee6e-60e6-a6f0-365e-f587d478f666'><span>Since launching her campaign, Clinton has visited Texas several times for fundraisers and public events. This week, she held fundraisers in Houston, Beaumont and San Antonio.</span></span></p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"

_data/stories_fpo.yml (after)
- leadart: '//static.texastribune.org/media/images/2016/01/08/ShelbyKnowles201602_jpg_800x1000_q100.jpg'
  caption: 'Greg Abbott gives the closing keynote at the 2016 Texas Public Policy Foundation Policy Orientation on Jan. 8, 2016.'
  photocredit: 'Photo by Shelby Knowles/The Texas Tribune'
  headline: 'GOP Leaders Mostly Silent on Abbott Plan to Amend Constitution'
  author: 'Edgar Walters'
  pub_date: 'Jan. 12, 2016'
  num_comments: '9'
  body: "<p>Three days after Gov. <a href='http://www.texastribune.org/directory/greg-abbott/'>Greg Abbott</a> called for a convention of states to<strong>&nbsp;</strong>amend the U.S. Constitution, his fellow&nbsp;high-ranking Republicans in Texas &mdash; typically quick to chime in with support for the governor &mdash; have kept uncharacteristically quiet about&nbsp;the&nbsp;proposal.</p>
<p>Abbott&nbsp;received a standing ovation at a conservative think tank's conference&nbsp;on Friday after he&nbsp;<a href='https://www.texastribune.org/2016/01/08/abbott-calls-states-amend-us-constitution/'>unveiled nine proposed amendments</a> to the U.S. Constitution, intended to bolster states&rsquo; rights while reining in the powers of Congress and the federal government.&nbsp;The governor predicted a majority of Americans would support amending the Constitution to&nbsp;require Congress pass a balanced federal budget&nbsp;and allow states&nbsp;to override federal laws and U.S. Supreme Court decisions.</p>
<p>Yet outside of the Hilton ballroom in Austin, Abbott's proposal has not drawn the same instant praise. Several <span style='line-height: 1.35;'>GOP state leaders including Lt. Gov. </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/dan-patrick/'>Dan Patrick</a><span style='line-height: 1.35;'> and House Speaker </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/joe-straus/'>Joe Straus</a><span style='line-height: 1.35;'> have yet to weigh in on the proposal.&nbsp;</span>Neither representatives for Patrick nor Straus responded to questions from The Texas Tribune Monday.<span style='text-decoration: line-through;'><br /></span></p>
<p>Cynthia Meyer, Texas Attorney General <a href='http://www.texastribune.org/directory/ken-paxton/'>Ken Paxton</a>'s spokeswoman,&nbsp;suggested Paxton believed Abbott's amendments &ldquo;ought to be considered&rdquo; but stopped short of confirming he supports Abbott's proposal for a constitutional convention.</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>&ldquo;Perhaps this bold call causes Congress and the courts to listen to the American people and return their focus to a limited government,&rdquo;&nbsp;Meyer said.</p>
<p>The ambivalence among many Republican officials underscores the divisions among conservative grassroots about how Abbott proposed for the U.S. Constitution to be amended.&nbsp;<span style='line-height: 1.35;'>The standard method for making changes requires a two-thirds vote from both chambers of Congress. Each of the document&rsquo;s 27 existing amendments was approved that way.&nbsp;</span></p>
<p>But the Constitution also permits a second, unrealized method for passing amendments. If 34 states ask for a constitutional convention, delegates may meet to consider changes to the Constitution &mdash;&nbsp;which could then become law if they had the support of at least 38 states.&nbsp;In 2015, the Texas House passed a<a href='http://www.capitol.state.tx.us/BillLookup/History.aspx?LegSess=84R&amp;Bill=HJR77'>&nbsp;bill</a>&nbsp;calling for such a convention but it failed to pass out of the Senate.</p>
<p>Critics say this method would risk leading to a &ldquo;runaway&rdquo; convention, where states could radically alter the document that forms the backbone of U.S. governance. Abbott has said those concerns are without merit.</p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p><span style='line-height: 1.35;'>After the governor&rsquo;s speech on Friday, at least one elected Texas Republican suggested disagreement with Abbott's plan.</span></p>
<p>&ldquo;The Constitution is not the problem,&rdquo; wrote state Rep. <a href='http://www.texastribune.org/directory/david-simpson/'>David Simpson</a>, R-Longview, on his <a href='https://www.facebook.com/DavidSimpsonTX/posts/10153294746926404'>Facebook page</a>. &ldquo;It&rsquo;s elected officials that won&rsquo;t stand up and enforce the strict limitations it imposes on the role of government both in Washington and Austin.&rdquo;</p>
<p>Simpson is running for the Texas Senate. A spokesman for his chief opponent in that race, state Rep. <a href='http://www.texastribune.org/directory/bryan-hughes/'>Bryan Hughes</a>, R-Mineola, did not respond to a request for comment on his position about Abbott&rsquo;s proposal.</p>
<p>One of the strongest supporters of Abbott's plan, state Rep.&nbsp;<a href='http://www.texastribune.org/directory/paul-workman/'>Paul Workman</a>, R-Austin, has pledged to pass the proposal in the next legislative session.</p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
<p>'I have committed my full support to the governor in making sure Texas takes the lead in restoring the rights of the states and putting our country back on track,' Workman&nbsp;<a href='http://tribtalk.org/2016/01/11/time-for-texas-to-take-the-lead-in-amending-the-us-constitution/'>wrote in&nbsp;</a><a href='http://tribtalk.org/2016/01/11/time-for-texas-to-take-the-lead-in-amending-the-us-constitution/'>&nbsp;TribTalk</a>, the Tribune&rsquo;s&nbsp;op-ed site.&nbsp;'Now is the time for a convention of states.'</p>
<p>Across the aisle, Texas Democrats lambasted Abbott&rsquo;s call for a constitutional convention, calling it an attempt by an &ldquo;imperial&rdquo; governor to &ldquo;tear apart the Constitution.&rdquo;</p>
<p>&ldquo;Texas families deserve serious solutions, not Tea Party nonsense,&rdquo; said Texas Democratic Party Deputy Director Manny Garcia.</p>
<p>Yet the Tea Party is&nbsp;far from united&nbsp;on the issue.&nbsp;</p>
<p>Julie McCarty, president of the NE Tarrant Tea Party, a prominent conservative group, said she personally opposed the idea but that her group has &ldquo;participants on both sides.&rdquo;</p>
<p>&ldquo;Texas conservative grassroots have come a long way in educating ourselves and building our influence, but this is not something we are ready for until our numbers are much bigger, our influence is much stronger, and frankly, not until we take seriously our need for much more education on the role of government and how it should work,&rdquo; she wrote in an email.</p>
<p><span style='line-height: 1.35;'>That view was shared by Konni Burton, formerly of the NE Tarrant Tea Party and now a Republican state Senator from Colleyville, in 2011, when then-Texas Gov. </span><a style='line-height: 1.35;' href='http://www.texastribune.org/directory/rick-perry/'>Rick Perry</a><span style='line-height: 1.35;'>&nbsp;called on state lawmakers to endorse a constitutional convention for a federal balanced budget amendment. Lawmakers that year failed to pass a law calling for a convention.&nbsp;</span></p>
<p>Burton at the time told the Fort Worth Star-Telegram that such a convention could allow 'anyone to offer up any number of amendments ... based on their own ideology and interests, which could ultimately radically change our Constitution.'</p>
<p>A spokesman for Burton did not return multiple requests for comment since Friday&nbsp;about whether her views on a constitutional convention<strong>&nbsp;</strong>had changed.</p>
<p>Randy Barnett, a constitutional law professor at Georgetown University who <a href='http://www.conventionofstates.com/the_jefferson_statement'>supports a convention of states</a>, said conservative groups like the Eagle Forum and John Birch Society have historically opposed the proposal, but that their fears of a runaway convention were &ldquo;based on a misreading.&rdquo;</p>
<p>&ldquo;The worst thing that could ever happen is that the convention would propose amendments that would be beyond whatever scope they were supposedly given, and then three-quarters of the states would have to approve them,&rdquo; he said.</p>
<p>Even&nbsp;U.S. Sen.&nbsp;<a href='http://www.texastribune.org/directory/ted-cruz/'>Ted Cruz</a>, a longtime Abbott ally who worked&nbsp;under Abbott when Abbott was attorney general, has suggested he may support a constitutional convention in the future but has not gone as far as Abbott on the issue.&nbsp;Campaigning last year in Iowa,&nbsp;Cruz,&nbsp;a Republican presidential candidate,&nbsp;<a href='http://www.texastribune.org/2015/06/28/court-decisions-give-cruz-new-ammo-old-targets/'>predicted</a>&nbsp;there would be 'more and more movement' toward a convention if Congress did not act on constitutional amendments.</p>
<p>On this issue, Abbott may be more aligned with one of Cruz's rivals&nbsp;for the GOP presidential nomination. Last week,&nbsp;U.S. Sen. Marco Rubio from Florida called for a constitutional convention in an op-ed published <a href='http://www.usatoday.com/story/opinion/2016/01/06/marco-rubio-constitutional-convention-editorials-debates/78368672/'>in USA Today</a>.</p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2016/01/04/Cruz_Iowa_Tour_PS_TT_jpg_800x1000_q100.jpg'
  caption: 'U.S. Sen. Ted Cruz arrived Jan. 4 at the first stop on a six-day tour of Iowa. The Republican presidential candidate was set to visit 28 counties by bus.'
  photocredit: 'Photo by Patrick Svitek'
  headline: 'Beyond Iowa, Cruz Betting Heavily on South'
  author: 'Abby Livingston'
  pub_date: 'Jan. 11, 2016'
  num_comments: '3'
  body: "<p><span style='line-height: 1.35;'>WASHINGTON &mdash; In the more than 200 events he's held&nbsp;since launching his campaign for the White House 10 months ago, <a href='http://www.texastribune.org/directory/ted-cruz/'>Ted Cruz</a> has tested&nbsp;out an unorthodox strategy, one that could rewrite the rules of Republican presidential politics.</span></p>
<p class='p1'><span class='s1'>Since the Texas senator declared his candidacy in March, 40 percent of his public events have taken place in Iowa,&nbsp;according to a Texas Tribune analysis of&nbsp;<a href='http://apps.texastribune.org/tedtracker/'>his travel schedule</a>&nbsp;as of Saturday.&nbsp;But beyond that first-test state, Cruz has&nbsp;held nearly a quarter of&nbsp;his campaign events in the so-called&nbsp;&ldquo;SEC&nbsp;primary' states,&nbsp;a mostly southern mix of states that will host their primaries on March 1.</span></p>
<p class='p1'><span class='s1'>That&nbsp;breaks with&nbsp;tradition in GOP primary fights. In the past, presidential&nbsp;candidates&nbsp;poured&nbsp;almost all of their resources into Iowa, New Hampshire or South Carolina, the three earliest primary contests.&nbsp;</span></p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p class='p1'><span class='s1'>While other candidates are increasing their focus on those March 1 states, Cruz appears to be pursuing that strategy more aggressively, according to&nbsp;several people who have been following the campaigns.</span></p>
<p class='p1'><span class='s1'>&ldquo;I haven&rsquo;t seen anyone focus on the South the way that Cruz has,&rdquo;&nbsp;said former Republican National Committee spokesman Doug Heye. </span></p>
<p class='p1'><span class='s1'>Heye&nbsp;said that's a reflection of Cruz's keen&nbsp;understanding of&nbsp;the changes to this year's primary schedule.&nbsp;</span><span class='s1'>Republicans have&nbsp;added three southern&nbsp;states &mdash; Alabama, Arkansas and delegate-rich Texas &mdash; to the March 1, or&nbsp;Super Tuesday,&nbsp;lineup, while subtracting&nbsp;a handful of northern states. The net result is increased nominating power concentrated in the South&nbsp;at a pivotal point in the primary schedule.&nbsp;</span></p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p class='p1'><span style='line-height: 1.35;'>'We certainly have had Super Tuesdays before, but the way this lines up with the scheduled states in play and where a particular candidate could have a very strong day with a very strong impact has all come at the same time,' Heye said.</span></p>
<p class='p1'><span style='line-height: 1.35;'>The Texas&nbsp;Tribune assembled a database of 241 Cruz campaign events: 235 he has&nbsp;appeared at since launching his bid for the White House, and a handful of events scheduled in the future.&nbsp;</span><span class='s1' style='line-height: 1.35;'>That count only includes candidate forums, debates and campaign-sponsored events open to the press. It does not include&nbsp;private fundraisers or events Cruz attended in his official capacity as a U.S. senator.&nbsp;</span></p>
<p class='p2'><span class='s1'><span style='line-height: 1.35;'>Nothing illustrates how much is riding on Iowa for Cruz more than his travel schedule. The senator spent about 40 percent of his time on the trail in the Hawkeye State, everywhere from book signings to church services to a stop at a tractor store. Only 25 percent of his trips have taken him to New Hampshire, Nevada or South Carolina,&nbsp;the next three states on the primary calendar.</span></span></p>
<div id='pym-graphic'>&nbsp;</div>
<p class='p2'><span class='s1'>Cruz&nbsp;made more campaign trips to Des Moines, Iowa's largest city, than anywhere else in the country. But he's also made multiple trips to smaller communities that campaign officials view as pivotal&nbsp;to performing well in the state's Republican caucus. On Saturday, Cruz completed a six-day bus tour of Iowa with stops in 28 towns, including his fifth visit&nbsp;to Sioux City, a conservative bastion that&nbsp;<a href='https://www.washingtonpost.com/politics/ted-cruz-promises-conservative-iowa-something-its-never-had-a-nominee/2016/01/06/fdb88a24-b477-11e5-a842-0feb51d1d124_story.html'>helped deliver a 2008 caucus win</a>&nbsp;to former Arkansas Gov. Mike Huckabee.&nbsp;&nbsp;</span></p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>S&P Report: Collapsing Oil Prices and State Credit</p></div></a>
<p class='p2'><span class='s1'>That focus has&nbsp;paid off: He is now the frontrunner in Iowa with less than a month to go before the Feb. 1 caucus.</span></p>
<p class='p2'><span class='s1'>Recent history has shown&nbsp;that an Iowa win does not assure a Republican nomination.&nbsp;The last Iowa victor to secure the GOP nomination in an open race was George W. Bush in 2000.&nbsp;Cruz and his team are open about their aim to replicate the long game Democrat Barack Obama successfully deployed against Hillary Clinton there&nbsp;in the 2008 Democratic nomination fight.&nbsp;</span></p>
<p class='p1'><span class='s1'><span class='s1' style='line-height: 1.35;'><span class='s1' style='line-height: 1.35;'>After the Iowa caucus and subsequent&nbsp;contests in New Hampshire, Nevada and South Carolina comes March 1, when any Republicans left standing will</span></span></span><span class='s1'>&nbsp;compete for 624 delegates across 12 states,&nbsp;compared to the 133 delegates up for grabs in&nbsp;the earlier states.</span></p>
<p><span class='s1' style='line-height: 1.35;'>Cruz has&nbsp;held&nbsp;24 percent of his events&nbsp;thus far in March 1 states&nbsp;&mdash; Alabama, Alaska, Arkansas, Georgia, Massachusetts, Minnesota, Oklahoma, Tennessee, Texas, Vermont, Virginia and&nbsp;Wyoming</span><span class='s1' style='line-height: 1.35;'>.&nbsp;</span><span class='s1' style='line-height: 1.35;'>Cruz signaled his focus on those states early on by kicking off his campaign with a speech </span><span class='s1' style='line-height: 1.35;'>at Liberty University in Virginia.&nbsp;</span><span style='line-height: 1.35;'>He has since made at least one stop in nearly all of those states.</span></p>
<p class='p1'><span class='s1'><span style='line-height: 1.35;'><span style='line-height: 1.35;'>It&rsquo;s a tactic that many Republicans are beginning to say might carry Cruz to the general election.&nbsp;</span></span></span></p>
<p class='p1'><span class='s1'>'If Cruz is able to do really well in the SEC primary, with the rationale that his campaign has talked about privately and he has talked about publicly,' said Heye, the former RNC staffer, 'this would go a long way with him getting the nomination.&rdquo;</span>&nbsp;</p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2015/10/26/Houston_SkylineTT_jpg_800x1000_q100.jpg'
  caption: 'Houston, Texas.'
  photocredit: 'Photo by Shelby Knowles'
  headline: 'McRaven: I Should Have Consulted State Board on Houston Land Purchase'
  author: 'Matthew Watkins'
  pub_date: 'Jan. 21, 2016'
  num_comments: '10'
  body: "<p>University of Texas System Chancellor Bill McRaven gave a limited mea culpa about his Houston expansion plans to the state's higher education oversight board Thursday, saying he should have consulted with the board before buying about 100 acres for a future Houston campus.&nbsp;</p>
<p><span style='line-height: 1.35;'>'Had I not been as new on the job, I probably would have been a little smarter and come in and talked to the chairman and the commissioner,' said McRaven, who has been chancellor for about a year.&nbsp;</span></p>
<p>The purchase was finalized last week. It's one of several that the UT System plans to make in the next year as it pieces together a 300-acre tract near the Texas Medical Center. The goal, McRaven said, is to open some kind of campus &mdash; but not a new university &mdash; where students and faculty from the system's 14 institutions can collaborate, study and conduct research.&nbsp;</p>
<p>He was invited to the Texas Higher Education Coordinating Board meeting to discuss his vision for the system. At the meeting, he touted the project as one of his top priorities, saying it provides the system an opportunity to rethink how higher education operates in Texas.&nbsp;</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>But the project has been unpopular among some state leaders. Nineteen Houston-area legislators wrote McRaven a letter asking him to slow down the project. University of Houston supporters have complained that the campus would be an encroachment on their university. And the coordinating board's commissioner, Raymund Paredes, has questioned whether it's the best use of state money.&nbsp;</p>
<p>But lawmakers and coordinating board members have also been miffed that McRaven didn't consult them before he announced the plan. McRaven acknowledged that frustration Thursday, saying he was 'guilty as charged.'</p>
<p>He said he kept quiet about the plans because he didn't want to risk news leaking about the project as real estate is a competitive business. If land owners found out UT-Austin's plans, he argued, the price for the land would have gone up. So the system made the decision to buy the land before it got very far in the planning stages, he said.&nbsp;</p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p>'We had to get the property, and then the thinking all along was now we are going to build a task force' to figure out how to use it, McRaven said.&nbsp;</p>
<p>The task force will include local leaders and a representative from the coordinating board, McRaven said. Members will be announced in the coming weeks, and they will likely deliberate for the rest of the year.&nbsp;</p>
<p>Still, McRaven acknowledged that he should have at least given someone at the coordinating board a heads up.&nbsp;</p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Daleiden Indictment For Offering to Buy Fetal Tissue</p></div></a>
<p>Also at the meeting, representatives from UH's political action committee urged the coordinating board to do something to block the project. Welcome Wilson Sr., chairman of the PAC, said the project should be delayed until the next legislative session so lawmakers can weigh in.&nbsp;</p>
<p>'Will the University of Houston be hurt? Of course it will,' he said. 'UT is an 800-pound gorilla.'</p>
<p>Board members didn't take any action Thursday, and some expressed worry that they have limited authority to do anything. The board has lacked the authority to block the construction of new university buildings since 2013. The actions of the UT System and other schools pursuing expansion show that the board may need that power back, said David Teuscher, the board secretary.&nbsp;</p>
<p>'We have some authority, but it's limited authority,' Teuscher said. 'It is up to the Legislature to act.'</p>
<p>McRaven has dismissed concerns about competition. Houston is the largest city in the state and would benefit from another university's presence, he has argued. He said Thursday that the University of Houston would be invited to collaborate on work being done on the campus.&nbsp;</p>
<p>'This is about Texas,' he said. 'This is about helping the people of Texas.'</p>
<p class='story_disclosure'><em><strong>Disclosure: </strong><em>T</em><em>he University of Texas at Austin</em>&nbsp;is a corporate sponsor of The Texas Tribune, and Welcome Wilson Sr. is a donor to the Tribune.&nbsp;<em>The University of Houston was a sponsor in 2013. </em>A complete list of Tribune donors and sponsors can be viewed&nbsp;<a href='http://www.texastribune.org/support-us/donors-and-members/'>here</a>.</em></p>"
- leadart: '//static.texastribune.org/media/images/2015/10/15/Hillary2578_jpg_800x1000_q100.jpg'
  caption: 'Democratic presidential frontrunner Hillary Clinton addresses supporters during an October campaign rally in San Antonio. Her campaign announced Wednesday it had hired its first Texas staffers.'
  photocredit: 'Photo by Robin Jerstad'
  headline: 'Clinton Campaign Has First Paid Texas Staff'
  author: 'Jamie Lovegrove and Patrick Svitek'
  pub_date: 'Jan. 20, 2016'
  num_comments: '21'
  body: "<p dir='ltr'><span>The Hillary Clinton presidential campaign has its first paid Texas staff and is launching a series of meet-ups across the state to coalesce her support as the March 1 primary draws nearer.</span></p>
<p dir='ltr'>Carlos Paz Jr.,&nbsp;a community activist from Houston, who&nbsp;announced last week that he has been hired as Clinton's Texas lead organizer, appears to be the campaign&rsquo;s first official hire in Texas.</p>
<p>On Wednesday, Clinton&rsquo;s campaign would confirm only that it now has paid staff in all states holding their nominating contests on March 1, including Texas. The campaign declined to identify individual staffers in Texas.</p>
<hr class='hrsignup'><form action='https://texastribune.us3.list-manage.com/subscribe/post?u=3d0ce87edeeb6df90043897db&amp;id=68501b81bf' method='post' target='_blank' class='signup'><h2 class='signup_header'>Sign Up for The Brief</h2><p class='signup_pg'>Our daily news summary</p><input type='email' value='' name='EMAIL' placeholder='Email'><input type='submit' value='Submit' name='subscribe'></form>
<p>The&nbsp;<span>campaign's tentative schedule for meet-ups includes gatherings&nbsp;<span>through</span><span>&nbsp;the end of January</span> in Houston, San Antonio, Dallas Fort Worth and the Rio Grande Valley</span><span style='line-height: 1.35;'>.</span></p>
<p dir='ltr'><span>Clinton&rsquo;s campaign has been tight-lipped about its Texas operation, even as questions have cropped up about its commitment to the Super Tuesday states. In a blog post published Wednesday on the campaign&rsquo;s website, one of its staffers in the March 1 states, Brad Komar, said any suggestion the campaign is not &ldquo;laying the groundwork beyond the four earliest states&rdquo; is false.</span></p>
<div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
<p dir='ltr'><span>'We&rsquo;re a campaign, and we&rsquo;re here to win, so we obviously don&rsquo;t want to telegraph our game plan,&rdquo; wrote Komar, who's from Colorado. 'Across the country, we&rsquo;ve got more than 100,000 volunteers who have made more than eight million voter contact attempts nationwide.'</span></p>
<p dir='ltr'><span>The campaign for U.S. Sen. Bernie Sanders of Vermont, challenging Clinton for the Democratic nomination, has included paid staff in Texas since November and has a campaign headquarters in Austin.</span></p>
<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>AG Ken Paxton's Opinion on Fantasy Sports Leagues</p></div></a>
<p><span id='docs-internal-guid-ecbbee6e-60e6-a6f0-365e-f587d478f666'><span>Since launching her campaign, Clinton has visited Texas several times for fundraisers and public events. This week, she held fundraisers in Houston, Beaumont and San Antonio.</span></span></p>
<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"

_data/stories_fpo.yml (diff)
@@ -54,7 +54,7 @@
 <p class='p2'><span class='s1'><span style='line-height: 1.35;'>Nothing illustrates how much is riding on Iowa for Cruz more than his travel schedule. The senator spent about 40 percent of his time on the trail in the Hawkeye State, everywhere from book signings to church services to a stop at a tractor store. Only 25 percent of his trips have taken him to New Hampshire, Nevada or South Carolina,&nbsp;the next three states on the primary calendar.</span></span></p>
 <div id='pym-graphic'>&nbsp;</div>
 <p class='p2'><span class='s1'>Cruz&nbsp;made more campaign trips to Des Moines, Iowa's largest city, than anywhere else in the country. But he's also made multiple trips to smaller communities that campaign officials view as pivotal&nbsp;to performing well in the state's Republican caucus. On Saturday, Cruz completed a six-day bus tour of Iowa with stops in 28 towns, including his fifth visit&nbsp;to Sioux City, a conservative bastion that&nbsp;<a href='https://www.washingtonpost.com/politics/ted-cruz-promises-conservative-iowa-something-its-never-had-a-nominee/2016/01/06/fdb88a24-b477-11e5-a842-0feb51d1d124_story.html'>helped deliver a 2008 caucus win</a>&nbsp;to former Arkansas Gov. Mike Huckabee.&nbsp;&nbsp;</span></p>
-<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
+<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>S&P Report: Collapsing Oil Prices and State Credit</p></div></a>
 <p class='p2'><span class='s1'>That focus has&nbsp;paid off: He is now the frontrunner in Iowa with less than a month to go before the Feb. 1 caucus.</span></p>
 <p class='p2'><span class='s1'>Recent history has shown&nbsp;that an Iowa win does not assure a Republican nomination.&nbsp;The last Iowa victor to secure the GOP nomination in an open race was George W. Bush in 2000.&nbsp;Cruz and his team are open about their aim to replicate the long game Democrat Barack Obama successfully deployed against Hillary Clinton there&nbsp;in the 2008 Democratic nomination fight.&nbsp;</span></p>
 <p class='p1'><span class='s1'><span class='s1' style='line-height: 1.35;'><span class='s1' style='line-height: 1.35;'>After the Iowa caucus and subsequent&nbsp;contests in New Hampshire, Nevada and South Carolina comes March 1, when any Republicans left standing will</span></span></span><span class='s1'>&nbsp;compete for 624 delegates across 12 states,&nbsp;compared to the 133 delegates up for grabs in&nbsp;the earlier states.</span></p>
@@ -81,15 +81,14 @@
 <p>'We had to get the property, and then the thinking all along was now we are going to build a task force' to figure out how to use it, McRaven said.&nbsp;</p>
 <p>The task force will include local leaders and a representative from the coordinating board, McRaven said. Members will be announced in the coming weeks, and they will likely deliberate for the rest of the year.&nbsp;</p>
 <p>Still, McRaven acknowledged that he should have at least given someone at the coordinating board a heads up.&nbsp;</p>
-<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
+<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Daleiden Indictment For Offering to Buy Fetal Tissue</p></div></a>
 <p>Also at the meeting, representatives from UH's political action committee urged the coordinating board to do something to block the project. Welcome Wilson Sr., chairman of the PAC, said the project should be delayed until the next legislative session so lawmakers can weigh in.&nbsp;</p>
 <p>'Will the University of Houston be hurt? Of course it will,' he said. 'UT is an 800-pound gorilla.'</p>
 <p>Board members didn't take any action Thursday, and some expressed worry that they have limited authority to do anything. The board has lacked the authority to block the construction of new university buildings since 2013. The actions of the UT System and other schools pursuing expansion show that the board may need that power back, said David Teuscher, the board secretary.&nbsp;</p>
 <p>'We have some authority, but it's limited authority,' Teuscher said. 'It is up to the Legislature to act.'</p>
 <p>McRaven has dismissed concerns about competition. Houston is the largest city in the state and would benefit from another university's presence, he has argued. He said Thursday that the University of Houston would be invited to collaborate on work being done on the campus.&nbsp;</p>
 <p>'This is about Texas,' he said. 'This is about helping the people of Texas.'</p>
-<p><em>Disclosure: <em>T</em><em>he University of Texas at Austin</em>&nbsp;is a corporate sponsor of The Texas Tribune, and Welcome Wilson Sr. is a donor to the Tribune.&nbsp;<em>The University of Houston was a sponsor in 2013. </em>A complete list of Tribune donors and sponsors can be viewed&nbsp;<a href='http://www.texastribune.org/support-us/donors-and-members/'>here</a>.</em></p>
-<p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
+<p class='story_disclosure'><em><strong>Disclosure: </strong><em>T</em><em>he University of Texas at Austin</em>&nbsp;is a corporate sponsor of The Texas Tribune, and Welcome Wilson Sr. is a donor to the Tribune.&nbsp;<em>The University of Houston was a sponsor in 2013. </em>A complete list of Tribune donors and sponsors can be viewed&nbsp;<a href='http://www.texastribune.org/support-us/donors-and-members/'>here</a>.</em></p>"
 - leadart: '//static.texastribune.org/media/images/2015/10/15/Hillary2578_jpg_800x1000_q100.jpg'
   caption: 'Democratic presidential frontrunner Hillary Clinton addresses supporters during an October campaign rally in San Antonio. Her campaign announced Wednesday it had hired its first Texas staffers.'
   photocredit: 'Photo by Robin Jerstad'
@@ -106,6 +105,6 @@
 <div class='story_ad'><img src='http://texastribune.github.io/styleguides/images/instoryad_theticket.png'></div>
 <p dir='ltr'><span>'We&rsquo;re a campaign, and we&rsquo;re here to win, so we obviously don&rsquo;t want to telegraph our game plan,&rdquo; wrote Komar, who's from Colorado. 'Across the country, we&rsquo;ve got more than 100,000 volunteers who have made more than eight million voter contact attempts nationwide.'</span></p>
 <p dir='ltr'><span>The campaign for U.S. Sen. Bernie Sanders of Vermont, challenging Clinton for the Democratic nomination, has included paid staff in Texas since November and has a campaign headquarters in Austin.</span></p>
-<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>Ted Cruz's 'Middle Ground' On Immigration</p></div></a>
+<a href='' class='story_related--reference'><div class='story_related--referenceicon'><i class='fa fa-file-text-o'></i></div><div class='story_related--referenceinfo'><h4>Reference Material:</h4><p>AG Ken Paxton's Opinion on Fantasy Sports Leagues</p></div></a>
 <p><span id='docs-internal-guid-ecbbee6e-60e6-a6f0-365e-f587d478f666'><span>Since launching her campaign, Clinton has visited Texas several times for fundraisers and public events. This week, she held fundraisers in Houston, Beaumont and San Antonio.</span></span></p>
 <p class='story_disclosure'><em><strong>Disclosure:</strong> Planned Parenthood was a corporate sponsor of The Texas Tribune in 2011. A complete list of Tribune donors and sponsors can be viewed <a href=''>here</a>.</em></p>"
